default {
  depth = 7
  prune = true
}

red-player {
  pType = Human
  depth = ${default.depth}
  prune = ${default.prune}
}

black-player {
  pType = Human
  depth = ${default.depth}
  prune = ${default.prune}
}